{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbPedidos": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbPedidos;Integrated Security=True"
  },
  "API": {
    "baseAddress": "http://localhost:5101/api/Pedidos"
  }
}

